<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon"href="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266__340.jpg">
	<style type="text/css">
		body{
			background-image: url("insta.png");
			background-repeat: no-repeat;
		}
		.insta1{
			font-style: italic;
			font-size: 50px;
		}
		.insta{
			border: 1px solid black;
			width: 16%;
			margin-left: 50%;
			text-align: center;
			padding: 3%;
			padding-top: 3%;

		}
		.space{
			padding: 1%;
			width: 80%;
			padding-bottom: 3%;
		}
		.box{
			border: 1px solid black;
			width: 20%;
			margin-left: 50%;
			text-align: center;
			padding: 1%;

		}
		.btn{
			color: whitesmoke;
			width: 80%;
			padding: 1px;
			background-color: skyblue;
			padding: 2%;
			border: skyblue;

		}
		.login{
			color: darkblue;
			font-size: 110%;
			font-style: bold;
		}
		.app{
			margin-left:32%;

		}
		.btn-signup{
			color: darkblue;
		}
		.forgot{
			text-decoration: none;
		}
		.image{
			margin-left: 52%;
			margin-top: 1;
		}
		.getapp{
			margin-left: 59%;
			margin-bottom: 1%;
			margin-top: 1%;

		}
		.line1{
			margin-left: 20%;
			color: grey;
		}
		.line2{
			margin-left: 40%;
			color: grey;
		}
	</style>
	<script src="https://kit.fontawesome.com/afb5f73bd1.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="insta">
		<h1 class="insta1">Instagram</h1>
		<p><input class="space" placeholder="Phone number,username or email" type="email"/></p>
		<p><input class="space" placeholder="password" type="password"/></p>
		<p><button class="btn">Log In</button></p>
		<p>OR</p>
		<p class="login"><i class="fa-brands fa-square-facebook"></i> Log in with facebook</p>
		<p class="forgot"><a>Forgot password?</a></p>
	</div>
	<p class="box">Don't have an account?<span class="btn-signup">Sign Up</span></p>
	<p class="getapp">Get the app</p>
	<img src="https://www.seekpng.com/png/full/20-202991_get-it-on-google-play-logo-png-vector.png" width="20%" class="image">
	<p class="line1">
		<a>Meta</a>
		<a>About</a>
		<a>Blog</a>
		<a>Jobs</a>
		<a>Help</a>
		<a>API</a>
		<a>Privacy</a>
		<a>Terms</a>
		<a>Top Accounts</a>
		<a>Hastags</a>
		<a>Locations</a>
		<a>Instagram Lite</a>
		<a>Contact Uploading & Non-Users</a>
	</p>
	<p class="line2">
		<a>English</a>
		<a>@ 2022 Pushpa from Codegnan</a>
	</p>
	
</body>
</html>